# javafx-sudoku

./: README.md  pom.xml
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/pl/comp/model/: BacktrackingSudokuSolver.java  Dao.java  DaoFactory.java  FileSudokuBoardDao.java  FileSudokuBoardDaoFactory.java  JdbcSudokuBoardDao.java  JdbcSudokuBoardDaoFactory.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuStruct.java
Model/src/main/java/pl/comp/model/exceptions/: InvalidValueException.java  NotCloneableException.java  NullFieldException.java  SerialReadException.java  SudokuDaoException.java  SudokuRuntimeException.java
Model/src/main/resources/: errorsLocale_en.properties  errorsLocale_pl.properties
Model/src/test/java/pl/comp/model/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/comp/bundles/: Authors.java  Authors_pl.java
View/src/main/java/pl/comp/view/: BoardDisplayController.java  CreditsDisplayController.java  CustomIntegerStringConverter.java  DifficultyFormController.java  DifficultyLevel.java  FileLoadFormController.java  FileNameFormController.java  Launcher.java  LoadSaveController.java  Main.java
View/src/main/java/pl/comp/view/exceptions/: BeanPBuildException.java  FxmlLoadException.java
View/src/main/resources/: logback.xml
View/src/main/resources/pl/comp/view/: board.fxml  credits.fxml  difficultyForm.fxml  fileLoadForm.fxml  fileNameForm.fxml  locale_en.properties  locale_pl.properties
